# base-application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/congnt/baseapplicatiop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cong_nt/myappbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congnt/baseapplicatiop/: MainActivity.java
app/src/main/java/com/congnt/baseapplicatiop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/congnt/baseapplicatiop/progressbar/: SpinKitView.java  SpriteFactory.java  Style.java
app/src/main/java/com/congnt/baseapplicatiop/progressbar/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
app/src/main/java/com/congnt/baseapplicatiop/progressbar/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
app/src/main/java/com/congnt/baseapplicatiop/progressbar/style/: ChasingDots.java  Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingCircle.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
app/src/main/java/com/congnt/baseapplicatiop/screen/: MainActivity.java
app/src/main/java/com/example/cong_nt/myappbase/: MyApp.java
app/src/main/java/com/example/cong_nt/myappbase/local/: UserDao.kt
app/src/main/java/com/example/cong_nt/myappbase/model/: CheckPhoneData.java  LoginData.java  ObjResponse.java  RedirectResponse.java  User.kt
app/src/main/java/com/example/cong_nt/myappbase/progressbar/: SpinKitView.java  SpriteFactory.java  Style.java
app/src/main/java/com/example/cong_nt/myappbase/screen/: ActivityThree.kt  ActivityTwo.kt  MainActivity.kt
app/src/main/java/com/example/cong_nt/myappbase/utils/: L.kt
app/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/congnt/baseapplicatiop/: ExampleUnitTest.java
app/src/test/java/com/example/cong_nt/myappbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
